<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh's Webpage</title>
    <style>
        body {
            background-color:#F9EBC8;
        }

        hr {
            background-color:#001D6E;
            border-style: none;
            border-color: black;
            height:5px;
            border-width: 5px;
        }
    </style>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Capture.PNG" alt="Rishabh's profile picture" height="250" width="250"></td>
            <td>
                <h1>Rishabh Goyal </h1>
                <p>Undergraduate Student at <strong>Shri Govindram Seksaria Institute of Technology and
                        Science,Indore.</strong>
                </p>
                <p>I am an <strong><em>Electronics and Communication</em></strong> Engineering Student.</p>

                <hr>

            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>

    <table border="1">

        <tr>

            <th>Place</th>
            <th>Year</th>
        </tr>
        <tr>


            <td>Attended Narmada Valley International School,Hoshangabad</td>
            <td>2019</td>
        </tr>
        <tr>

            <td>Pursuing Bachelor of Technology from SGSITS,Indore</td>
            <td>2020-2024</td>



    </table>
    <hr>
    <h3>Hobbies</h3>
    <ol type="a">
        <li>Playing Guitar.</li>
        <li>Reading Novels.</li>
    </ol>
    <h3>Contact</h3>
    <p>Do you want to contact now ?<a href="contact.html">Click here</a></p>
    <h3>Skills</h3>
    <table border="1">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>C</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
            </td>
    </table>
    <td>
        <table>
            <tr>
                <td>Codechef Rating</td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>⭐⭐</td>
            </tr>
        </table>
    </td>
    </tr>
    </table>

</body>

</html>
